# config.ini
# Google Bard API key
[API]
key = AIzaSyCrAqqPuQbX_wFFfqSi5tc2D-ZhjF7YzbA

# Neo4j database connection
[neo4j]
uri = neo4j+s://aa36fcd8.databases.neo4j.io
username = neo4j
password = j29FcGopBPohDy3Ynkr69TYKcjXP5fLqcW5Ve-c7PO0

[data_directory]
directory_path = ai/knowledge_graph/data/final_processed_data/

# AWS credentials
[AWS]
access-key=AKIAW3MEEUNOKCJLMUW3
secret-key=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
region.static=us-east-2
stack.auto=false
bucket-name=ccresumes