spring.datasource.url=jdbc:postgresql://db-careercraftai.ctgkisu6k4vt.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=careercraftuser
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update