spring.datasource.url=jdbc:postgresql://db-careercraftai.ctgkisu6k4vt.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=careercraftuser
spring.datasource.password=AE0(5ckWg<[Rb4eNv.r&
#${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# aws credentials
cloud.aws.credentials.access-key=AKIAW3MEEUNOKCJLMUW3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

application.bucket.name=ccresumes

# google credentials
spring.security.oauth2.client.registration.google.client-id=512606302779-okf9id3h9vnju9baubed54j6ud38ub6r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# redirection links
redirect.link.users.new=https://careercraftai.sarveshsawant.com
redirect.link.users.existing=https://careercraftai.sarveshsawant.com/dashboard