spring.datasource.url=jdbc:postgresql://db-careercraftai.ctgkisu6k4vt.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=careercraftuser
spring.datasource.password=AE0(5ckWg<[Rb4eNv.r&
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# aws credentials
cloud.aws.credentials.access-key=AKIAW3MEEUNOKCJLMUW3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

application.bucket.name=ccresumes

# google credentials
spring.security.oauth2.client.registration.google.client-id=881522653272-5ojid6g80osrtscnvi2iftugdtfqda78.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Udemy API credentials
udemy.api.client.id=hk4QEuz8uXMxu6caCsBdt5bwctxVWrKwxS8C8Brb
udemy.api.client.secret=QhQpJmf5pEHCPGvg16pByx3Bv7v03PBH4QBxdmkwda6hppdEwwiGQ6BfoPoxwr8rXwBJREJwp5lgpqPzH3SjQHfSdj1y9ZXCJsDxLZmtGqDrsSCjHVjXR9Nsj4B4atqZ

# redirection links
redirect.link.users.new=https://careercraftai.sarveshsawant.com
redirect.link.users.existing=https://careercraftai.sarveshsawant.com

server.servlet.session.cookie.http-only=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.redis.host=redis-16156.c326.us-east-1-3.ec2.cloud.redislabs.com
spring.data.redis.port=16156
spring.data.redis.password=dGva6KANlFLzzsLzjKGfucWrK3MgVh4S
spring.data.redis.database=0

#spring.profiles.active=local

